# mockmate

./: .gitignore  DESIGN.md  render.yaml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mockmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/stitch-export/: README.md
app/src/main/assets/stitch-export/html/: college-leaderboard.html  live-ai-interview.html  login-screen.html  post-interview-report.html  setup-interview.html  student-dashboard.html
app/src/main/java/com/example/mockmate/: AppThemeController.kt  DashboardScreen.kt  LeaderboardScreen.kt  LiveInterviewScreen.kt  LiveInterviewViewModel.kt  LoginScreen.kt  MainActivity.kt  PostInterviewReportScreen.kt  SetupInterviewScreen.kt
app/src/main/java/com/example/mockmate/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_google.xml  ic_linkedin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mockmate/: ExampleUnitTest.java
backend/: database.py  main.py  models.py  prompts.py  requirements.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
